<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="anketa100" customModule="elref">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-ZG-5RP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-ME-WrX">
                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="Завершить голосование"/>
                            <connections>
                                <action selector="b:" destination="iN0-l3-epB" eventType="touchUpInside" id="ena-2f-Vi8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BHb-ME-WrX" firstAttribute="leading" secondItem="jiQ-ZG-5RP" secondAttribute="leading" constant="8" id="FFq-5X-cIJ"/>
                        <constraint firstItem="BHb-ME-WrX" firstAttribute="top" secondItem="jiQ-ZG-5RP" secondAttribute="top" constant="8" id="FGt-hS-G0Y"/>
                        <constraint firstAttribute="trailing" secondItem="BHb-ME-WrX" secondAttribute="trailing" constant="8" id="f3a-MQ-baF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jiQ-ZG-5RP" secondAttribute="bottom" id="SJK-tK-XBO"/>
                <constraint firstAttribute="trailing" secondItem="jiQ-ZG-5RP" secondAttribute="trailing" id="nAf-Lk-fye"/>
                <constraint firstItem="jiQ-ZG-5RP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r9v-tv-jC1"/>
                <constraint firstItem="jiQ-ZG-5RP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="us3-JR-l9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="b" destination="BHb-ME-WrX" id="NNP-DY-MTU"/>
                <outlet property="mainView" destination="jiQ-ZG-5RP" id="OfC-G9-SzQ"/>
            </connections>
        </view>
    </objects>
</document>
