<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-nO-6bR">
                                <rect key="frame" x="352" y="380" width="320" height="320"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="9wz-6w-3sS"/>
                                    <constraint firstAttribute="width" secondItem="Nbl-nO-6bR" secondAttribute="height" multiplier="1:1" id="NR9-NY-wMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click and Say" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-2o-ygb">
                                <rect key="frame" x="239" y="50" width="547" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Nbl-nO-6bR" secondAttribute="bottom" id="3Fr-NF-XKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbl-nO-6bR" secondAttribute="trailing" constant="-20" id="4Rh-ZA-xqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lo-2o-ygb" secondAttribute="trailing" constant="5" id="C4d-6D-q9d"/>
                            <constraint firstItem="1lo-2o-ygb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FJe-Gt-RlH"/>
                            <constraint firstItem="Nbl-nO-6bR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="IMR-ZF-xJn"/>
                            <constraint firstItem="Nbl-nO-6bR" firstAttribute="top" secondItem="1lo-2o-ygb" secondAttribute="bottom" constant="40" id="Ivg-3W-dd8"/>
                            <constraint firstItem="Nbl-nO-6bR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kiw-Rm-uCv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Nbl-nO-6bR" secondAttribute="bottom" id="UGF-X5-UZh"/>
                            <constraint firstItem="1lo-2o-ygb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="31" id="hgB-f7-xrb"/>
                            <constraint firstItem="Nbl-nO-6bR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="nUh-AD-7HB"/>
                            <constraint firstItem="1lo-2o-ygb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="uqd-be-iUX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4d-6D-q9d"/>
                                <exclude reference="uqd-be-iUX"/>
                                <exclude reference="4Rh-ZA-xqO"/>
                                <exclude reference="IMR-ZF-xJn"/>
                                <exclude reference="Ivg-3W-dd8"/>
                                <exclude reference="nUh-AD-7HB"/>
                                <exclude reference="3Fr-NF-XKm"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
