<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Left Side View Controller-->
        <scene sceneID="9Jd-Vp-qFC">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Ku7-e2-BVb" customClass="LeftSideViewController" customModule="clicknsay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za3-Vm-fSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TGJ-lj-CkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am4-TO-MwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-mz-uTc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drawerCell" rowHeight="100" id="1uC-zI-Ybt" customClass="drawerTableViewCell" customModule="clicknsay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uC-zI-Ybt" id="Cu8-uq-H7b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-iN-4Fu">
                                                    <rect key="frame" x="8" y="58" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-XX-ry7">
                                                    <rect key="frame" x="8" y="18" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="trailing" secondItem="Cu8-uq-H7b" secondAttribute="trailingMargin" id="2YN-fY-L2e"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="leading" secondItem="Cu8-uq-H7b" secondAttribute="leadingMargin" id="Lri-aY-T9h"/>
                                                <constraint firstItem="yJF-iN-4Fu" firstAttribute="top" secondItem="Cu8-uq-H7b" secondAttribute="topMargin" id="Rnh-FI-OTb"/>
                                                <constraint firstItem="yJF-iN-4Fu" firstAttribute="trailing" secondItem="Cu8-uq-H7b" secondAttribute="trailingMargin" id="SLP-Ev-fVr"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="top" secondItem="Cu8-uq-H7b" secondAttribute="topMargin" constant="10" id="Vef-MB-lSI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yJF-iN-4Fu" secondAttribute="bottom" constant="12" id="iRi-gs-ZFP"/>
                                                <constraint firstItem="yJF-iN-4Fu" firstAttribute="leading" secondItem="Cu8-uq-H7b" secondAttribute="leadingMargin" id="jhh-4I-gJ8"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="leading" secondItem="Cu8-uq-H7b" secondAttribute="leadingMargin" id="phA-nh-DHl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="phA-nh-DHl"/>
                                                    <exclude reference="Rnh-FI-OTb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawerItem" destination="yJF-iN-4Fu" id="dnq-G2-TIq"/>
                                            <outlet property="ico" destination="NFG-XX-ry7" id="GM6-64-6FR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.064507158719999999" green="0.4668508287" blue="0.026128633410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPc-mz-uTc" firstAttribute="bottom" secondItem="TGJ-lj-CkT" secondAttribute="top" id="D85-v0-FHw"/>
                            <constraint firstItem="dPc-mz-uTc" firstAttribute="top" secondItem="am4-TO-MwH" secondAttribute="top" id="Wn8-pY-zU0"/>
                            <constraint firstAttribute="trailing" secondItem="dPc-mz-uTc" secondAttribute="trailing" id="bSC-vn-SmX"/>
                            <constraint firstItem="dPc-mz-uTc" firstAttribute="leading" secondItem="am4-TO-MwH" secondAttribute="leading" id="oEF-2U-PV5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuItemsTable" destination="dPc-mz-uTc" id="Edy-8N-GhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-wg-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1710"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="Root" id="BYZ-38-t0r" userLabel="RootViewController" customClass="RootViewController" customModule="clicknsay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phh-D3-y0h">
                                <rect key="frame" x="20" y="10" width="728" height="1014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KidTableViewCell" id="BaX-mz-oek" customClass="KidTableViewCell" customModule="clicknsay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="BaX-mz-oek" id="YmD-xQ-AjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-Ai-2SB">
                                                    <rect key="frame" x="0.0" y="18" width="728" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egU-hI-rOd">
                                                            <rect key="frame" x="164" y="8" width="469" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="Riu-kY-TPb"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-TG-0cm">
                                                            <rect key="frame" x="164" y="98" width="469" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-lD-uVV">
                                                            <rect key="frame" x="641" y="8" width="79" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="894-e4-S37"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-U3-Swh">
                                                            <rect key="frame" x="164" y="73" width="469" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-NJ-Nk0">
                                                            <rect key="frame" x="8" y="8" width="148" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="lrA-qI-kyS"/>
                                                                <constraint firstAttribute="width" secondItem="Viy-NJ-Nk0" secondAttribute="height" multiplier="1:1" id="lyt-fL-ZdW"/>
                                                                <constraint firstAttribute="width" constant="70" id="pc1-W2-h19"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lrA-qI-kyS"/>
                                                                    <exclude reference="pc1-W2-h19"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49664429529999998" green="0.91467298320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="leading" secondItem="uJ5-TG-0cm" secondAttribute="trailing" constant="8" id="3P2-s7-L45"/>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="leading" secondItem="egU-hI-rOd" secondAttribute="trailing" constant="8" id="7zM-eG-oAn"/>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="top" secondItem="vT4-Ai-2SB" secondAttribute="top" constant="8" id="EeL-fx-6tx"/>
                                                        <constraint firstItem="uJ5-TG-0cm" firstAttribute="top" secondItem="jsL-U3-Swh" secondAttribute="bottom" constant="8" id="Nd6-Zo-RbE"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJ5-TG-0cm" secondAttribute="bottom" constant="8" id="QKL-ln-8f3"/>
                                                        <constraint firstItem="Viy-NJ-Nk0" firstAttribute="top" secondItem="vT4-Ai-2SB" secondAttribute="top" constant="8" id="RSb-wJ-mLE"/>
                                                        <constraint firstItem="jsL-U3-Swh" firstAttribute="leading" secondItem="Viy-NJ-Nk0" secondAttribute="trailing" constant="8" id="T1Q-wI-cp0"/>
                                                        <constraint firstItem="egU-hI-rOd" firstAttribute="leading" secondItem="Viy-NJ-Nk0" secondAttribute="trailing" constant="8" id="TkL-iK-CvQ"/>
                                                        <constraint firstItem="egU-hI-rOd" firstAttribute="top" secondItem="vT4-Ai-2SB" secondAttribute="top" constant="8" id="UDq-V3-PU2"/>
                                                        <constraint firstItem="uJ5-TG-0cm" firstAttribute="leading" secondItem="Viy-NJ-Nk0" secondAttribute="trailing" constant="8" id="VxE-UV-BnM"/>
                                                        <constraint firstItem="jsL-U3-Swh" firstAttribute="top" secondItem="egU-hI-rOd" secondAttribute="bottom" constant="-25" id="W5o-bi-462"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3y-lD-uVV" secondAttribute="bottom" constant="8" id="WOG-Ee-YqC"/>
                                                        <constraint firstItem="Viy-NJ-Nk0" firstAttribute="leading" secondItem="vT4-Ai-2SB" secondAttribute="leading" constant="8" id="cI1-Xd-5qs"/>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="leading" secondItem="jsL-U3-Swh" secondAttribute="trailing" constant="8" id="ecr-KP-G9u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Viy-NJ-Nk0" secondAttribute="bottom" constant="8" id="enS-Eq-9cY"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3y-lD-uVV" secondAttribute="trailing" constant="8" id="ork-ct-XIk"/>
                                                        <constraint firstItem="jsL-U3-Swh" firstAttribute="centerY" secondItem="vT4-Ai-2SB" secondAttribute="centerY" id="qLg-fq-6W4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vT4-Ai-2SB" firstAttribute="top" secondItem="YmD-xQ-AjQ" secondAttribute="topMargin" id="Aci-Aa-W1k"/>
                                                <constraint firstItem="vT4-Ai-2SB" firstAttribute="leading" secondItem="YmD-xQ-AjQ" secondAttribute="leadingMargin" constant="-18" id="e7M-VN-dh4"/>
                                                <constraint firstItem="vT4-Ai-2SB" firstAttribute="bottom" secondItem="YmD-xQ-AjQ" secondAttribute="bottomMargin" id="oAj-vj-Tjm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vT4-Ai-2SB" secondAttribute="trailing" constant="-18" id="z7y-hF-DIY"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="G3y-lD-uVV" id="E4c-TT-nVn"/>
                                            <outlet property="desc" destination="uJ5-TG-0cm" id="zc6-NN-Qbo"/>
                                            <outlet property="ico" destination="Viy-NJ-Nk0" id="Zr1-Fr-U9Z"/>
                                            <outlet property="plashka" destination="vT4-Ai-2SB" id="NFe-5g-GHR"/>
                                            <outlet property="title" destination="egU-hI-rOd" id="TBk-x1-6eB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phh-D3-y0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="4Dj-Ht-J7V"/>
                            <constraint firstItem="phh-D3-y0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z6Z-aq-QoB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="phh-D3-y0h" secondAttribute="bottom" id="fr6-uB-amW"/>
                            <constraint firstItem="phh-D3-y0h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mgp-AR-kTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfa-mx-Z50">
                        <barButtonItem key="leftBarButtonItem" title="" id="nCR-kF-Zrn">
                            <connections>
                                <action selector="drawerMenuButton:" destination="BYZ-38-t0r" id="MNX-oO-hHj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6Vq-l3-9ec">
                                <connections>
                                    <action selector="addButtonClick:" destination="BYZ-38-t0r" id="LRl-sb-XRt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="j3M-22-cJC">
                                <connections>
                                    <action selector="editButtonClick:" destination="BYZ-38-t0r" id="GkX-N1-UeJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="drawerButton" destination="nCR-kF-Zrn" id="QX3-7U-WzL"/>
                        <outlet property="rootTable" destination="phh-D3-y0h" id="TBZ-aK-wFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-2575"/>
        </scene>
        <!--WordsViewController-->
        <scene sceneID="fPV-GM-i3b">
            <objects>
                <viewController storyboardIdentifier="WordsViewController" title="Root" id="Pc9-3c-InS" userLabel="WordsViewController" customClass="RootViewController" customModule="clicknsay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI3-dt-kQI"/>
                        <viewControllerLayoutGuide type="bottom" id="r30-BL-vCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY7-Wj-ohh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-Kn-Uh9">
                                <rect key="frame" x="20" y="10" width="728" height="1014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KidTableViewCell" id="vgl-pB-M9S" customClass="KidTableViewCell" customModule="clicknsay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vgl-pB-M9S" id="d7k-Rj-IRa">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-7r-FS1">
                                                    <rect key="frame" x="0.0" y="18" width="728" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-6M-NOO">
                                                            <rect key="frame" x="164" y="8" width="469" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="5jn-D5-uX5"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-qr-oBU">
                                                            <rect key="frame" x="164" y="98" width="469" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Ux-vPr">
                                                            <rect key="frame" x="641" y="8" width="79" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="znk-S4-wB0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-PB-IeH">
                                                            <rect key="frame" x="164" y="73" width="469" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="02W-59-YZN">
                                                            <rect key="frame" x="8" y="8" width="148" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="02W-59-YZN" secondAttribute="height" multiplier="1:1" id="eI8-cR-j96"/>
                                                                <constraint firstAttribute="height" constant="70" id="ozR-CD-JLe"/>
                                                                <constraint firstAttribute="width" constant="70" id="yva-eI-egn"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ozR-CD-JLe"/>
                                                                    <exclude reference="yva-eI-egn"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49664429529999998" green="0.91467298320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ix0-Ux-vPr" firstAttribute="top" secondItem="OaD-7r-FS1" secondAttribute="top" constant="8" id="11J-ab-zOs"/>
                                                        <constraint firstItem="I2D-6M-NOO" firstAttribute="leading" secondItem="02W-59-YZN" secondAttribute="trailing" constant="8" id="205-H2-LSR"/>
                                                        <constraint firstItem="m0Q-PB-IeH" firstAttribute="top" secondItem="I2D-6M-NOO" secondAttribute="bottom" constant="-25" id="2bJ-DH-sau"/>
                                                        <constraint firstAttribute="bottom" secondItem="WfR-qr-oBU" secondAttribute="bottom" constant="8" id="3Fm-DN-A7T"/>
                                                        <constraint firstItem="02W-59-YZN" firstAttribute="top" secondItem="OaD-7r-FS1" secondAttribute="top" constant="8" id="4C7-nq-dsK"/>
                                                        <constraint firstItem="WfR-qr-oBU" firstAttribute="leading" secondItem="02W-59-YZN" secondAttribute="trailing" constant="8" id="4Fx-iF-y4T"/>
                                                        <constraint firstItem="Ix0-Ux-vPr" firstAttribute="leading" secondItem="m0Q-PB-IeH" secondAttribute="trailing" constant="8" id="6pV-CG-z1s"/>
                                                        <constraint firstAttribute="bottom" secondItem="02W-59-YZN" secondAttribute="bottom" constant="8" id="HWv-4q-2Tw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ix0-Ux-vPr" secondAttribute="bottom" constant="8" id="Jf1-SN-ZCd"/>
                                                        <constraint firstItem="m0Q-PB-IeH" firstAttribute="leading" secondItem="02W-59-YZN" secondAttribute="trailing" constant="8" id="LdS-Ob-KzV"/>
                                                        <constraint firstItem="Ix0-Ux-vPr" firstAttribute="leading" secondItem="I2D-6M-NOO" secondAttribute="trailing" constant="8" id="Qsq-YF-W3t"/>
                                                        <constraint firstItem="m0Q-PB-IeH" firstAttribute="centerY" secondItem="OaD-7r-FS1" secondAttribute="centerY" id="UzD-dp-Vyx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ix0-Ux-vPr" secondAttribute="trailing" constant="8" id="XOW-NK-6hD"/>
                                                        <constraint firstItem="Ix0-Ux-vPr" firstAttribute="leading" secondItem="WfR-qr-oBU" secondAttribute="trailing" constant="8" id="YH7-VG-0xc"/>
                                                        <constraint firstItem="02W-59-YZN" firstAttribute="leading" secondItem="OaD-7r-FS1" secondAttribute="leading" constant="8" id="ZcL-0Z-1K6"/>
                                                        <constraint firstItem="WfR-qr-oBU" firstAttribute="top" secondItem="m0Q-PB-IeH" secondAttribute="bottom" constant="8" id="obY-Ew-YxV"/>
                                                        <constraint firstItem="I2D-6M-NOO" firstAttribute="top" secondItem="OaD-7r-FS1" secondAttribute="top" constant="8" id="wL6-YU-dey"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OaD-7r-FS1" secondAttribute="trailing" constant="-18" id="HxT-m5-VHs"/>
                                                <constraint firstItem="OaD-7r-FS1" firstAttribute="bottom" secondItem="d7k-Rj-IRa" secondAttribute="bottomMargin" id="kh1-CE-V8q"/>
                                                <constraint firstItem="OaD-7r-FS1" firstAttribute="leading" secondItem="d7k-Rj-IRa" secondAttribute="leadingMargin" constant="-18" id="nre-N6-JYw"/>
                                                <constraint firstItem="OaD-7r-FS1" firstAttribute="top" secondItem="d7k-Rj-IRa" secondAttribute="topMargin" id="xEi-9i-hai"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Ix0-Ux-vPr" id="Uyj-zL-QR6"/>
                                            <outlet property="desc" destination="WfR-qr-oBU" id="dmU-kw-zC0"/>
                                            <outlet property="ico" destination="02W-59-YZN" id="UIV-cD-Bk9"/>
                                            <outlet property="plashka" destination="OaD-7r-FS1" id="qDR-09-xZ4"/>
                                            <outlet property="title" destination="I2D-6M-NOO" id="A19-Zu-M8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Urq-Kn-Uh9" firstAttribute="top" secondItem="FY7-Wj-ohh" secondAttribute="topMargin" constant="10" id="0a0-bu-wNn"/>
                            <constraint firstItem="Urq-Kn-Uh9" firstAttribute="trailing" secondItem="FY7-Wj-ohh" secondAttribute="trailingMargin" id="3jI-hr-wpf"/>
                            <constraint firstItem="Urq-Kn-Uh9" firstAttribute="leading" secondItem="FY7-Wj-ohh" secondAttribute="leadingMargin" id="RnM-66-udv"/>
                            <constraint firstItem="r30-BL-vCV" firstAttribute="top" secondItem="Urq-Kn-Uh9" secondAttribute="bottom" id="Vnk-A3-STH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5A-Wl-JY0">
                        <barButtonItem key="leftBarButtonItem" title="" id="Oxd-FG-grP">
                            <connections>
                                <action selector="drawerMenuButton:" destination="Pc9-3c-InS" id="1oU-Qz-vye"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9PD-gG-p2E">
                                <connections>
                                    <action selector="addButtonClick:" destination="Pc9-3c-InS" id="QOG-sb-ikn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="whY-YM-azM">
                                <connections>
                                    <action selector="editButtonClick:" destination="Pc9-3c-InS" id="60h-Dd-yLf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="drawerButton" destination="Oxd-FG-grP" id="XwM-OO-kY1"/>
                        <outlet property="rootTable" destination="Urq-Kn-Uh9" id="f3i-nl-gzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ala-Ij-EQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-2575"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="250" height="250"/>
    </resources>
</document>
