<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Left Side View Controller-->
        <scene sceneID="9Jd-Vp-qFC">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Ku7-e2-BVb" customClass="LeftSideViewController" customModule="clicknsay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za3-Vm-fSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TGJ-lj-CkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am4-TO-MwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-mz-uTc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drawerCell" rowHeight="100" id="1uC-zI-Ybt" customClass="drawerTableViewCell" customModule="clicknsay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uC-zI-Ybt" id="Cu8-uq-H7b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-iN-4Fu">
                                                    <rect key="frame" x="8" y="58" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-XX-ry7">
                                                    <rect key="frame" x="8" y="18" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-C9-mQy">
                                                    <rect key="frame" x="8" y="78" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xsK-C9-mQy" secondAttribute="bottom" constant="-8" id="0Lf-AU-W3p"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="trailing" secondItem="Cu8-uq-H7b" secondAttribute="trailingMargin" id="2YN-fY-L2e"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="leading" secondItem="Cu8-uq-H7b" secondAttribute="leadingMargin" id="Lri-aY-T9h"/>
                                                <constraint firstItem="yJF-iN-4Fu" firstAttribute="top" secondItem="Cu8-uq-H7b" secondAttribute="topMargin" id="Rnh-FI-OTb"/>
                                                <constraint firstItem="yJF-iN-4Fu" firstAttribute="trailing" secondItem="Cu8-uq-H7b" secondAttribute="trailingMargin" id="SLP-Ev-fVr"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="top" secondItem="Cu8-uq-H7b" secondAttribute="topMargin" constant="10" id="Vef-MB-lSI"/>
                                                <constraint firstItem="xsK-C9-mQy" firstAttribute="top" secondItem="NFG-XX-ry7" secondAttribute="bottom" constant="39" id="Ybg-4m-rYA"/>
                                                <constraint firstItem="xsK-C9-mQy" firstAttribute="centerX" secondItem="Cu8-uq-H7b" secondAttribute="centerX" id="cFV-sG-scp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yJF-iN-4Fu" secondAttribute="bottom" constant="12" id="iRi-gs-ZFP"/>
                                                <constraint firstItem="yJF-iN-4Fu" firstAttribute="leading" secondItem="Cu8-uq-H7b" secondAttribute="leadingMargin" id="jhh-4I-gJ8"/>
                                                <constraint firstItem="NFG-XX-ry7" firstAttribute="leading" secondItem="Cu8-uq-H7b" secondAttribute="leadingMargin" id="phA-nh-DHl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="phA-nh-DHl"/>
                                                    <exclude reference="Rnh-FI-OTb"/>
                                                    <exclude reference="Ybg-4m-rYA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="xsK-C9-mQy" id="YXj-rT-WMc"/>
                                            <outlet property="drawerItem" destination="yJF-iN-4Fu" id="dnq-G2-TIq"/>
                                            <outlet property="ico" destination="NFG-XX-ry7" id="GM6-64-6FR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.064507158719999999" green="0.4668508287" blue="0.026128633410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPc-mz-uTc" firstAttribute="bottom" secondItem="TGJ-lj-CkT" secondAttribute="top" id="D85-v0-FHw"/>
                            <constraint firstItem="dPc-mz-uTc" firstAttribute="top" secondItem="am4-TO-MwH" secondAttribute="top" id="Wn8-pY-zU0"/>
                            <constraint firstAttribute="trailing" secondItem="dPc-mz-uTc" secondAttribute="trailing" id="bSC-vn-SmX"/>
                            <constraint firstItem="dPc-mz-uTc" firstAttribute="leading" secondItem="am4-TO-MwH" secondAttribute="leading" id="oEF-2U-PV5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuItemsTable" destination="dPc-mz-uTc" id="Edy-8N-GhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-wg-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1710"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="Root" id="BYZ-38-t0r" userLabel="RootViewController" customClass="RootViewController" customModule="clicknsay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phh-D3-y0h">
                                <rect key="frame" x="20" y="10" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KidTableViewCell" id="BaX-mz-oek" customClass="KidTableViewCell" customModule="clicknsay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="BaX-mz-oek" id="YmD-xQ-AjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-Ai-2SB">
                                                    <rect key="frame" x="0.0" y="18" width="728" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egU-hI-rOd">
                                                            <rect key="frame" x="164" y="8" width="469" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="Riu-kY-TPb"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-TG-0cm">
                                                            <rect key="frame" x="164" y="98" width="469" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-lD-uVV">
                                                            <rect key="frame" x="641" y="8" width="79" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="894-e4-S37"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-U3-Swh">
                                                            <rect key="frame" x="164" y="73" width="469" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-NJ-Nk0">
                                                            <rect key="frame" x="8" y="8" width="148" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="lrA-qI-kyS"/>
                                                                <constraint firstAttribute="width" secondItem="Viy-NJ-Nk0" secondAttribute="height" multiplier="1:1" id="lyt-fL-ZdW"/>
                                                                <constraint firstAttribute="width" constant="70" id="pc1-W2-h19"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lrA-qI-kyS"/>
                                                                    <exclude reference="pc1-W2-h19"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49664429529999998" green="0.91467298320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="leading" secondItem="uJ5-TG-0cm" secondAttribute="trailing" constant="8" id="3P2-s7-L45"/>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="leading" secondItem="egU-hI-rOd" secondAttribute="trailing" constant="8" id="7zM-eG-oAn"/>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="top" secondItem="vT4-Ai-2SB" secondAttribute="top" constant="8" id="EeL-fx-6tx"/>
                                                        <constraint firstItem="uJ5-TG-0cm" firstAttribute="top" secondItem="jsL-U3-Swh" secondAttribute="bottom" constant="8" id="Nd6-Zo-RbE"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJ5-TG-0cm" secondAttribute="bottom" constant="8" id="QKL-ln-8f3"/>
                                                        <constraint firstItem="Viy-NJ-Nk0" firstAttribute="top" secondItem="vT4-Ai-2SB" secondAttribute="top" constant="8" id="RSb-wJ-mLE"/>
                                                        <constraint firstItem="jsL-U3-Swh" firstAttribute="leading" secondItem="Viy-NJ-Nk0" secondAttribute="trailing" constant="8" id="T1Q-wI-cp0"/>
                                                        <constraint firstItem="egU-hI-rOd" firstAttribute="leading" secondItem="Viy-NJ-Nk0" secondAttribute="trailing" constant="8" id="TkL-iK-CvQ"/>
                                                        <constraint firstItem="egU-hI-rOd" firstAttribute="top" secondItem="vT4-Ai-2SB" secondAttribute="top" constant="8" id="UDq-V3-PU2"/>
                                                        <constraint firstItem="uJ5-TG-0cm" firstAttribute="leading" secondItem="Viy-NJ-Nk0" secondAttribute="trailing" constant="8" id="VxE-UV-BnM"/>
                                                        <constraint firstItem="jsL-U3-Swh" firstAttribute="top" secondItem="egU-hI-rOd" secondAttribute="bottom" constant="-25" id="W5o-bi-462"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3y-lD-uVV" secondAttribute="bottom" constant="8" id="WOG-Ee-YqC"/>
                                                        <constraint firstItem="Viy-NJ-Nk0" firstAttribute="leading" secondItem="vT4-Ai-2SB" secondAttribute="leading" constant="8" id="cI1-Xd-5qs"/>
                                                        <constraint firstItem="G3y-lD-uVV" firstAttribute="leading" secondItem="jsL-U3-Swh" secondAttribute="trailing" constant="8" id="ecr-KP-G9u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Viy-NJ-Nk0" secondAttribute="bottom" constant="8" id="enS-Eq-9cY"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3y-lD-uVV" secondAttribute="trailing" constant="8" id="ork-ct-XIk"/>
                                                        <constraint firstItem="jsL-U3-Swh" firstAttribute="centerY" secondItem="vT4-Ai-2SB" secondAttribute="centerY" id="qLg-fq-6W4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vT4-Ai-2SB" firstAttribute="top" secondItem="YmD-xQ-AjQ" secondAttribute="topMargin" id="Aci-Aa-W1k"/>
                                                <constraint firstItem="vT4-Ai-2SB" firstAttribute="leading" secondItem="YmD-xQ-AjQ" secondAttribute="leadingMargin" constant="-18" id="e7M-VN-dh4"/>
                                                <constraint firstItem="vT4-Ai-2SB" firstAttribute="bottom" secondItem="YmD-xQ-AjQ" secondAttribute="bottomMargin" id="oAj-vj-Tjm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vT4-Ai-2SB" secondAttribute="trailing" constant="-18" id="z7y-hF-DIY"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="G3y-lD-uVV" id="E4c-TT-nVn"/>
                                            <outlet property="desc" destination="uJ5-TG-0cm" id="zc6-NN-Qbo"/>
                                            <outlet property="ico" destination="Viy-NJ-Nk0" id="Zr1-Fr-U9Z"/>
                                            <outlet property="plashka" destination="vT4-Ai-2SB" id="NFe-5g-GHR"/>
                                            <outlet property="title" destination="egU-hI-rOd" id="TBk-x1-6eB"/>
                                            <segue destination="Pc9-3c-InS" kind="showDetail" identifier="wordsSegue" action="showViewController:sender:" id="gme-2R-QLW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-XO-EaF">
                                <rect key="frame" x="20" y="28" width="728" height="983"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="100" minimumInteritemSpacing="100" id="cT5-Tb-vev">
                                    <size key="itemSize" width="726" height="456"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCell" id="Btd-nt-yHf" customClass="DraggableCell" customModule="clicknsay">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-2U-WeP">
                                                    <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="Btd-nt-yHf" eventType="touchUpInside" id="LhW-Z3-Uho"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-K1-6zo">
                                                    <rect key="frame" x="40" y="55" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.83921568629999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="URZ-2U-WeP" id="WGO-pU-MOf"/>
                                            <outlet property="label" destination="LNq-K1-6zo" id="5xa-pM-PC2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Nf-au-78e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="axL-be-rew"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phh-D3-y0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="4Dj-Ht-J7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2p3-XO-EaF" secondAttribute="bottom" constant="13" id="Dwe-ei-35c"/>
                            <constraint firstItem="phh-D3-y0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z6Z-aq-QoB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="phh-D3-y0h" secondAttribute="bottom" id="fr6-uB-amW"/>
                            <constraint firstItem="2p3-XO-EaF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="haY-et-RRT"/>
                            <constraint firstItem="phh-D3-y0h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mgp-AR-kTM"/>
                            <constraint firstItem="2p3-XO-EaF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="mlz-py-c3O"/>
                            <constraint firstItem="2p3-XO-EaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oJY-V5-P5k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Dj-Ht-J7V"/>
                                <exclude reference="Z6Z-aq-QoB"/>
                                <exclude reference="mgp-AR-kTM"/>
                                <exclude reference="fr6-uB-amW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hfa-mx-Z50">
                        <barButtonItem key="leftBarButtonItem" title="" id="nCR-kF-Zrn">
                            <connections>
                                <action selector="drawerMenuButton:" destination="BYZ-38-t0r" id="MNX-oO-hHj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6Vq-l3-9ec">
                                <connections>
                                    <action selector="addButtonClick:" destination="BYZ-38-t0r" id="LRl-sb-XRt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="j3M-22-cJC">
                                <connections>
                                    <action selector="editButtonClick:" destination="BYZ-38-t0r" id="GkX-N1-UeJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="2p3-XO-EaF" id="CIe-vU-L9B"/>
                        <outlet property="drawerButton" destination="nCR-kF-Zrn" id="QX3-7U-WzL"/>
                        <outlet property="editButton" destination="j3M-22-cJC" id="t39-Mk-epK"/>
                        <outlet property="rootTable" destination="phh-D3-y0h" id="TBZ-aK-wFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-2575"/>
        </scene>
        <!--WordsViewController-->
        <scene sceneID="fPV-GM-i3b">
            <objects>
                <viewController storyboardIdentifier="WordsViewController" title="Root" id="Pc9-3c-InS" userLabel="WordsViewController" customClass="WordsViewController" customModule="clicknsay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI3-dt-kQI"/>
                        <viewControllerLayoutGuide type="bottom" id="r30-BL-vCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY7-Wj-ohh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-Kn-Uh9">
                                <rect key="frame" x="20" y="10" width="728" height="1014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordTableViewCell" id="vgl-pB-M9S" customClass="WordTableViewCell" customModule="clicknsay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vgl-pB-M9S" id="d7k-Rj-IRa">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-YR-djl">
                                                    <rect key="frame" x="18" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="vgl-pB-M9S" eventType="touchUpInside" id="Gnt-hk-V4V"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="слово" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-6M-NOO">
                                                    <rect key="frame" x="86" y="10" width="523" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5jn-D5-uX5"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5jn-D5-uX5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000 повторов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Ux-vPr">
                                                    <rect key="frame" x="617" y="4" width="93" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="znk-S4-wB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ix0-Ux-vPr" firstAttribute="centerY" secondItem="d7k-Rj-IRa" secondAttribute="centerY" id="1HC-nI-Jsf"/>
                                                <constraint firstItem="I2D-6M-NOO" firstAttribute="leading" secondItem="Rb6-YR-djl" secondAttribute="trailing" constant="19" id="27b-9M-kv5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I2D-6M-NOO" secondAttribute="bottom" constant="-7" id="62I-ne-ue8"/>
                                                <constraint firstItem="Rb6-YR-djl" firstAttribute="top" secondItem="d7k-Rj-IRa" secondAttribute="topMargin" id="6BT-bg-Oqm"/>
                                                <constraint firstItem="Ix0-Ux-vPr" firstAttribute="trailing" secondItem="d7k-Rj-IRa" secondAttribute="trailingMargin" id="Kqg-On-YDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I2D-6M-NOO" secondAttribute="bottom" constant="-5" id="fku-XQ-fsc"/>
                                                <constraint firstItem="I2D-6M-NOO" firstAttribute="top" secondItem="d7k-Rj-IRa" secondAttribute="topMargin" constant="-7" id="hw9-c0-5hT"/>
                                                <constraint firstItem="Rb6-YR-djl" firstAttribute="leading" secondItem="d7k-Rj-IRa" secondAttribute="leadingMargin" id="hzl-ru-VG4"/>
                                                <constraint firstItem="Rb6-YR-djl" firstAttribute="centerY" secondItem="d7k-Rj-IRa" secondAttribute="centerY" id="ifP-yd-ZAk"/>
                                                <constraint firstItem="Ix0-Ux-vPr" firstAttribute="leading" secondItem="I2D-6M-NOO" secondAttribute="trailing" constant="8" id="jY9-qC-xAK"/>
                                                <constraint firstItem="Ix0-Ux-vPr" firstAttribute="top" secondItem="d7k-Rj-IRa" secondAttribute="topMargin" constant="-7" id="qES-9p-dAo"/>
                                                <constraint firstItem="I2D-6M-NOO" firstAttribute="top" secondItem="d7k-Rj-IRa" secondAttribute="topMargin" constant="-8" id="sAt-74-gVD"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6BT-bg-Oqm"/>
                                                    <exclude reference="fku-XQ-fsc"/>
                                                    <exclude reference="hw9-c0-5hT"/>
                                                    <exclude reference="qES-9p-dAo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enableButton" destination="Rb6-YR-djl" id="ds6-VM-A1Y"/>
                                            <outlet property="repatsLabel" destination="Ix0-Ux-vPr" id="fHd-vs-xYL"/>
                                            <outlet property="title" destination="I2D-6M-NOO" id="A19-Zu-M8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Urq-Kn-Uh9" firstAttribute="top" secondItem="FY7-Wj-ohh" secondAttribute="topMargin" constant="10" id="0a0-bu-wNn"/>
                            <constraint firstItem="Urq-Kn-Uh9" firstAttribute="trailing" secondItem="FY7-Wj-ohh" secondAttribute="trailingMargin" id="3jI-hr-wpf"/>
                            <constraint firstItem="Urq-Kn-Uh9" firstAttribute="leading" secondItem="FY7-Wj-ohh" secondAttribute="leadingMargin" id="RnM-66-udv"/>
                            <constraint firstItem="r30-BL-vCV" firstAttribute="top" secondItem="Urq-Kn-Uh9" secondAttribute="bottom" id="Vnk-A3-STH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5A-Wl-JY0">
                        <barButtonItem key="leftBarButtonItem" title="" id="Oxd-FG-grP">
                            <connections>
                                <action selector="drawerMenuButton:" destination="Pc9-3c-InS" id="1oU-Qz-vye"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9PD-gG-p2E">
                                <connections>
                                    <action selector="addButtonClick:" destination="Pc9-3c-InS" id="QOG-sb-ikn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="whY-YM-azM">
                                <connections>
                                    <action selector="editButtonClick:" destination="Pc9-3c-InS" id="60h-Dd-yLf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="drawerButton" destination="Oxd-FG-grP" id="XwM-OO-kY1"/>
                        <outlet property="rootTable" destination="Urq-Kn-Uh9" id="f3i-nl-gzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ala-Ij-EQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-2575"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="250" height="250"/>
    </resources>
</document>
